* {
    //启动内减模式
    box-sizing: content-box;
}

body {
    //设置水平居中
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;

    .container {
        display: flex;
        width: 80vw;
    }
}

.panel {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex: 1;
    height: 80vh;
    margin: 10px;
    border-radius: 50px;
    position: relative;
    color: #fff;
    transition: flex 0.5s ease-in;

    h3 {
        position: absolute;
        margin: 0;
        bottom: 20px;
        left: 25px;
        font-size: 24px;
        opacity: 0;
    }

    //交集选择器
    &.active {
        flex: 5;

        h3 {
            opacity: 1;
            transition: opacity 0.4s ease-out;
        }
    }
}

//媒体查询
@media (max-width:480px) {
    .container {
        width: 100px;
    }

    //伪类查询
    .panel:nth-child(3),
    .panel:nth-child(4) {
        display: none;
    }
}