* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: blueviolet;
    font-size: 16px;
}

.container {
    background-color: rgb(14, 201, 70);
    padding: 20px 40px;
    border-radius: 5px;

    h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    .btn {
        cursor: pointer;
        border: 0;
        font-size: 16px;
        background-color: aquamarine;
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 2px 3px 4px rgba(80, 20, 3, 0.3);
        margin-bottom: 20px;
        display: inline-block;

        &:active {
            transform: scale(0.98);
        }

        &:focus {
            outline: 0;
        }
    }

    .text {
        color: brown;

        a {
            text-decoration: none;
            color: bisque;
        }
    }

    .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 300px;
        input {
            position: relative;
            background: transparent;
            border: 0;
            border-bottom: 2px solid;
            padding: 15px 0;
            color: #fff;
            font-size: 18px;
            width: 100%;
            z-index: 100;
            &:focus,
            &:valid {
                outline: 0;
                border-bottom-color: lightblue;
            }
        }

        label {
            position: absolute;
            left: 0;
            top: 15px;
            pointer-events: none;

            span {
                display: inline-block;
                font-size: 16px;
                min-width: 5px;
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
        }

    }
}

.form-control input:focus~label span,
.form-control input:valid~label span {
    color: lightblue;
    transform: translateY(-30px);
}