* {
    box-sizing: border-box;
}

body {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(14, 114, 201);

    .container {
        padding: 20px 40px;
        background-color: rgb(2, 18, 68);
        border-radius: 5px;

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: lightblue;
        }

        .btn {
            cursor: pointer;
            width: 100%;
            background-color: lightblue;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 0;
            display: inline-block;

            &:focus {
                outline: 0;
            }

            &:active {
                transform: scale(0.98);
            }
        }

        .text {
            margin-top: 30px;
        }

        .form-control {
            position: relative; //设置相对定位
            margin: 20px 0 40px;
            width: 300px;

            input {
                background: transparent; //背景
                border: 0;
                border-bottom: 2px #fff solid; //下边框
                width: 100%;
                padding: 15px 0;
                color: #fff;
                font-size: 18px;
                z-index: 100;
                position: relative;
                &:focus,
                &:valid {
                    outline: 0;
                    border-bottom-color: lightblue;
                }
            }

            label {
                //这里就是设置相对定位的原因
                position: absolute;
                top: 15px;
                left: 0;
                pointer-events: none;
            }
        }
    }
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus ~ label span,
.form-control input:valid ~ label span {
  color: lightblue;
  transform: translateY(-30px);
}