* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: blue;
    padding: 20px;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 100%;
    width: 800px;

    h3 {
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px
    }
    .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
    }
    .btn {
        cursor: pointer;
        padding: 14px 40px;
        font-size: 16px;
        background-color: #afdb0e;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        border: 0;
        color: blueviolet;
        border-radius: 10px;

        &:active {
            transform: scale(0.98);
        }

        &:focus {
            outline: 0;
        }
    }
}