@left-bg-color: rgba(87, 84, 236, 0.7);
@right-bg-color: rgba(43, 43, 43, 0.8);
@left-btn-hover-color: rgba(87, 84, 236, 1);
@right-btn-hover-color: rgba(28, 122, 28, 1);
@hover-width: 75%;
@other-width: 25%;
@speed: 1000ms;

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

h1 {
    font-size: 4rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 20%;
    white-space: nowrap;
    //居中的方法
    transform: translateX(-50%);

}

.btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    text-decoration: none;
    color: #fff;
    border: #fff solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase; //??
    width: 15rem;
    padding: 1.5rem;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #333;

    .split {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;

        &.left {
            left: 0;
            background: url(ps.jpg) no-repeat center center/cover;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: @left-bg-color;
            }
        }

        &.right {
            right: 0;
            background: url(xbox.jpg) no-repeat center center/cover;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: @right-bg-color;
            }
        }
    }
}

.split.left .btn:hover {
    background-color: @left-btn-hover-color;
    border-color: @left-btn-hover-color;
}

.split.right .btn:hover {
    background-color: @right-btn-hover-color;
    border-color: @right-btn-hover-color;
}

.hover-left .left {
    width: @hover-width;
}

.hover-left .right {
    width: @other-width;
}

.hover-right .left {
    width: @other-width;
}

.hover-right .right {
    width: @hover-width;
}

.split.right,
.split.left,
.split.right::before,
.split.left::before {
    transition: all @speed ease-in-out;
}

@media (max-width:800px) {
    h1 {
        font-size: 2rem;
        top: 30%;
    }

    .btn {
        padding: 1.2rem;
        width: 12rem;
    }
}