* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

    canvas {
        border: 2px solid red;
    }

    .toolbox {
        padding: 0.5rem;
        width: 804px;
        background-color: blue;
        border: 1px solid lavenderblush;
        display: flex; //标志为弹性盒子

        &> * {
            background-color: aliceblue;
            height: 50px;
            width: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            margin: 0.25rem;
            padding: 0.25rem;
            border: none;
        }
        #clear{
            margin-left: auto;
        }
        button:focus {
            outline: 0; 
        }
    }
}