*{
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
}
h2{
    margin: 10px;
}
.box{
    background-color: rgb(18, 155, 219);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    //奇数的盒子设置在右边
    transform: translateX(400%);
    transition: transform 0.4s ease;
    h3{
        font-size: 45px;
    }
    &:nth-of-type(even){
        //将偶数的盒子设置在左边
        transform: translateX(-400%);
    }
    &.show{
        transform: translateX(0);
    }
}